
#Load libraries for Spotify API (Spotify)
# Importar librería para usar la API Spotify 


import numpy as np
import pandas as pd
import sys
import csv    
import matplotlib.pyplot as plt
import networkx as nx
import datetime


#########################################################################################################
#Libraries for Spotify (Spotipy) API
import spotipy
from spotipy.oauth2 import SpotifyClientCredentials
client_credentials_manager = SpotifyClientCredentials()

# spotify = spotipy.Spotify(client_credentials_manager=client_credentials_manager)
sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)
#########################################################################################################


def related_groups_photo(name):
    import spotipy
    from spotipy.oauth2 import SpotifyClientCredentials
    import pandas as pd
    client_credentials_manager = SpotifyClientCredentials("6ac168f0e3b84fa1ba3551399058b02c","876d1473f694437ba17182fe89597c88")
    sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)
    results = sp.search(q='artist:' + name, type='artist')
    resultsrelated = sp.artist_related_artists(results['artists']['items'][0]['id'])
    tablaresultsrelated = pd.DataFrame(columns=['Artist', 'Artist_related', 'Artist_photo', 'Artist_related_photo'], index=None)
    #List of artists based on seed artist
    for i in range(0,len(resultsrelated['artists'])):
            tabla1 = pd.DataFrame(data={'Artist': results['artists']['items'][0]['name'],
                                      'Artist_related': resultsrelated['artists'][i]['name'],
                                        'Artist_photo': results['artists']['items'][0]['images'][1]['url'],
                                        'Artist_related_photo': resultsrelated['artists'][i]['images'][0]['url']}, index=[i])
            tablaresultsrelated = tablaresultsrelated.append(tabla1, ignore_index=True)
            
    #This loop repeat the step above for each artist
    for i in range(0,len(resultsrelated['artists'])):
     resultsrelated1 = sp.artist_related_artists(resultsrelated['artists'][i]['id'])
     for e in range(0, len(resultsrelated1['artists'])):
                 tabla2 = pd.DataFrame(data={'Artist': resultsrelated['artists'][i]['name'],
                                      'Artist_related': resultsrelated1['artists'][e]['name'],
                                        'Artist_photo': resultsrelated['artists'][i]['images'][0]['url'],
                                        'Artist_related_photo': resultsrelated1['artists'][e]['images'][0]['url']}, index=[i])
                 tablaresultsrelated = tablaresultsrelated.append(tabla2, ignore_index=True)
   
        
    return tablaresultsrelated
